# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="ldtoypad",  # Must be unique
    name="LEGO Dimensions Toy Pad",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ldtoypad_app",
    stack_size=2 * 1024,
    fap_category="USB",
    requires=[
        "gui",
        "dialogs",
        "notifications",
    ],
    # Optional values
    order=60,
    # fap_version="0.1",
    fap_icon="ldtoypad.png",  # 10x10 1-bit PNG
    fap_description="USB Toy Pad emulator for Lego Dimensions",
    fap_author="Seger",
    # fap_weburl="https://github.com/user/ldtoypad",
    fap_icon_assets="images",  # Image assets to compile for this application
)
